python setup.py sdist

cp koneetkiertoon-etayhteys.spec koneetkiertoon-etayhteys.dsc ../osc/home\:ottokek/koneetkiertoon/
cp debian/control ../osc/home\:ottokek/koneetkiertoon/debian.control
cp debian/changelog ../osc/home\:ottokek/koneetkiertoon/debian.changelog
cp debian/copyright ../osc/home\:ottokek/koneetkiertoon/debian.copyright
cp debian/menu ../osc/home\:ottokek/koneetkiertoon/debian.menu
cp debian/rules ../osc/home\:ottokek/koneetkiertoon/debian.rules
cp dist/koneetkiertoon-etayhteys-2.4.tar.gz ../osc/home\:ottokek/koneetkiertoon/koneetkiertoon-etayhteys_2.4.tar.gz

cd ../osc/home\:ottokek/koneetkiertoon/
osc rm koneetkiertoon-etayhteys_2.3.tar.gz
osc add koneetkiertoon-etayhteys_2.4.tar.gz

# OBS changelog message
osc vc

osc commit -m "Updated to version 2.4"

