python setup.py sdist

cp linux-tuki-etayhteys.spec linux-tuki-etayhteys.dsc ../osc/home\:ottokek/seravo-remote/
cp debian/control ../osc/home\:ottokek/seravo-remote/debian.control
cp debian/changelog ../osc/home\:ottokek/seravo-remote/debian.changelog
cp debian/copyright ../osc/home\:ottokek/seravo-remote/debian.copyright
cp debian/menu ../osc/home\:ottokek/seravo-remote/debian.menu
cp debian/rules ../osc/home\:ottokek/seravo-remote/debian.rules
cp dist/linux-tuki-etayhteys-2.4.2.tar.gz ../osc/home\:ottokek/seravo-remote/linux-tuki-etayhteys_2.4.2.tar.gz

cd ../osc/home\:ottokek/seravo-remote/
osc rm linux-tuki-etayhteys_2.4_1.tar.gz
osc add linux-tuki-etayhteys_2.4.2.tar.gz

# OBS changelog message
osc vc

osc commit -m "Updated to version 2.4.2"

