Format: 1.0
Source: linux-tuki-etayhteys
Binary: linux-tuki-etayhteys
Architecture: all
Version: 2.4.3
Maintainer: Otto Kekäläinen <otto.kekalainen@seravo.fi>
Homepage: http://seravo.fi/
Standards-Version: 3.9.3
Vcs-Browser: http://bazaar.launchpad.net/~otto/+junk/linux-tuki-etayhteys/files
Vcs-Bzr: https://code.launchpad.net/~otto/+junk/linux-tuki-etayhteys
Build-Depends: debhelper (>= 7.0.50~), python (>= 2.5), python-gtk2 (>= 2.10), python-support, hostname
Package-List: 
 linux-tuki-etayhteys deb x11 optional
Python-Version: >= 2.5

